# horizon-server

./: .dockerignore  .gitignore  Deadlocked.Server.sln  Dockerfile  Horizon.Server.sln  README.md  docker-compose.yml  entrypoint.sh  run_docker.sh
Deadlocked.Server/: Channel.cs  ClientObject.cs  ClientSocket.cs  DMEObject.cs  Deadlocked.Server.csproj  Game.cs  Lobby.cs  Program.cs  Utils.cs
Deadlocked.Server/Accounts/: Account.cs
Deadlocked.Server/Config/: DbSettings.cs  Patch.cs  ServerDB.cs  ServerSettings.cs
Deadlocked.Server/Database/: DbController.cs
Deadlocked.Server/Medius/: BaseMediusComponent.cs  DMEServer.cs  IMediusComponent.cs  MAS.cs  MLS.cs  MPS.cs  MUIS.cs  MediusConstants.cs  MediusDecoder.cs  MediusManager.cs  NAT.cs  Types.cs  UDPSocket.cs
Deadlocked.Server/Messages/: BaseAppMessage.cs  BaseMessage.cs  MediusAppPacketIds.cs  MediusConstants.cs  MessageAttribute.cs  MessageExtensions.cs  RT_MSG_TYPE.cs  RawAppMessage.cs  RawMessage.cs  Types.cs
Deadlocked.Server/Mods/: Gamemode.cs  Patch.cs
Deadlocked.Server/SCERT/: ByteArrayEncoder.cs  ScertDecoder.cs  ScertEncoder.cs  ScertIEnumerableEncoder.cs  ScertLengthFieldBasedFrameDecoder.cs  ScertServerHandler.cs  Types.cs
Deadlocked.Server/Stream/: BinaryReaderExt.cs  BinaryWriterExt.cs  IStreamSerializer.cs
RT.Cryptography/: CipherService.cs  ICipher.cs  ICipherFactory.cs  PS2CipherFactory.cs  PS3CipherFactory.cs  RT.Cryptography.csproj
RT.Cryptography/Hash/: SHA1.cs
RT.Cryptography/RC/: PS2_RC4.cs  PS3_RCQ.cs
RT.Cryptography/RSA/: PS2_RSA.cs  PS3_RSA.cs  RsaKeyPair.cs
RT.Models/: BaseMediusMessage.cs  BaseScertMessage.cs  Interfaces.cs  RT.Models.csproj  RawMediusMessage.cs  RawScertMessage.cs  RequestResponse.cs
RT.Models/DME/: BaseDMEMessage.cs  DMEClientConnects.cs  DMEClientUpdate.cs  DMEPing.cs  DMEServerVersion.cs  DMETypePacketFragment.cs  DMEUpdateClientStatus.cs
RT.Models/Lobby/: BaseLobbyExtMessage.cs  BaseLobbyMessage.cs  MediusAccountDeleteRequest.cs  MediusAccountDeleteResponse.cs  MediusAccountGetIDRequest.cs  MediusAccountGetIDResponse.cs  MediusAccountLoginRequest.cs  MediusAccountLoginResponse.cs  MediusAccountLogoutRequest.cs  MediusAccountLogoutResponse.cs  MediusAccountRegistrationRequest.cs  MediusAccountRegistrationResponse.cs  MediusAccountUpdatePasswordRequest.cs  MediusAccountUpdatePasswordStatusResponse.cs  MediusAccountUpdateStatsRequest.cs  MediusAccountUpdateStatsResponse.cs  MediusAddAliasRequest.cs  MediusAddPlayerToClanRequest.cs  MediusAddPlayerToClanResponse.cs  MediusAddToBuddyListConfirmationRequest.cs  MediusAddToBuddyListConfirmationResponse.cs  MediusAddToBuddyListRequest.cs  MediusAddToBuddyListResponse.cs  MediusAddToIgnoreListRequest.cs  MediusAddToIgnoreListResponse.cs  MediusAnonymousLoginRequest.cs  MediusAnonymousLoginResponse.cs  MediusBinaryFwdMessage.cs  MediusBinaryFwdMessage1.cs  MediusBinaryMessage.cs  MediusBinaryMessage1.cs  MediusBuddySetListRequest.cs  MediusBuddySetListResponse.cs  MediusChannelInfoRequest.cs  MediusChannelInfoResponse.cs  MediusChannelListRequest.cs  MediusChannelListResponse.cs  MediusChannelList_ExtraInfoRequest.cs  MediusChannelList_ExtraInfoRequest1.cs  MediusChannelList_ExtraInfoResponse.cs  (+244 more)
RT.Models/MGCL/: BaseMGCLMessage.cs  MediusServerAuthenticationRequest.cs  MediusServerAuthenticationResponse.cs  MediusServerConnectGamesRequest.cs  MediusServerConnectGamesResponse.cs  MediusServerConnectNotification.cs  MediusServerCreateGameOnMeRequest.cs  MediusServerCreateGameOnMeResponse.cs  MediusServerCreateGameOnSelfRequest.cs  MediusServerCreateGameOnSelfRequest0.cs  MediusServerCreateGameRequest.cs  MediusServerCreateGameResponse.cs  MediusServerCreateGameWithAttributesRequest.cs  MediusServerCreateGameWithAttributesResponse.cs  MediusServerDisconnectPlayerRequest.cs  MediusServerEndGameOnMeRequest.cs  MediusServerEndGameOnMeResponse.cs  MediusServerEndGameRequest.cs  MediusServerEndGameResponse.cs  MediusServerJoinGameRequest.cs  MediusServerJoinGameResponse.cs  MediusServerMoveGameWorldOnMeRequest.cs  MediusServerMoveGameWorldOnMeResponse.cs  MediusServerReport.cs  MediusServerSessionBeginRequest.cs  MediusServerSessionBeginRequest1.cs  MediusServerSessionBeginResponse.cs  MediusServerSessionBeginResponse1.cs  MediusServerSessionEndRequest.cs  MediusServerSessionEndResponse.cs  MediusServerSetAttributesRequest.cs  MediusServerSetAttributesResponse.cs  MediusServerWorldStatusRequest.cs  MediusServerWorldStatusResponse.cs
RT.Models/Misc/: IMediusChatMessage.cs  MediusFile.cs  MediusFileAttributes.cs  MediusGenericChatFilter.cs  MediusPlayerOnlineState.cs  MessageId.cs  NetAddress.cs  NetAddressList.cs  NetConnectionInfo.cs  RSA_KEY.cs
RT.Models/RT/: RT_MSG_CLIENT_APP_BROADCAST.cs  RT_MSG_CLIENT_APP_LIST.cs  RT_MSG_CLIENT_APP_SINGLE.cs  RT_MSG_CLIENT_APP_TOSERVER.cs  RT_MSG_CLIENT_APP_TO_PLUGIN.cs  RT_MSG_CLIENT_CONNECT_AUX_UDP.cs  RT_MSG_CLIENT_CONNECT_READY_AUX_UDP.cs  RT_MSG_CLIENT_CONNECT_READY_REQUIRE.cs  RT_MSG_CLIENT_CONNECT_READY_TCP.cs  RT_MSG_CLIENT_CONNECT_TCP.cs  RT_MSG_CLIENT_CONNECT_TCP_AUX_UDP.cs  RT_MSG_CLIENT_CRYPTKEY_PUBLIC.cs  RT_MSG_CLIENT_DISCONNECT.cs  RT_MSG_CLIENT_DISCONNECT_WITH_REASON.cs  RT_MSG_CLIENT_ECHO.cs  RT_MSG_CLIENT_FLUSH_SINGLE.cs  RT_MSG_CLIENT_HELLO.cs  RT_MSG_CLIENT_MULTI_APP_TOSERVER.cs  RT_MSG_CLIENT_SET_AGG_TIME.cs  RT_MSG_CLIENT_SET_RECV_FLAG.cs  RT_MSG_SERVER_APP.cs  (+22 more)
Server.Common/: Server.Common.csproj  Utils.cs
Server.Database/: DbController.cs  DbSimulated.cs  Server.Database.csproj
Server.Medius/: Dockerfile  Program.cs  Server.Medius.csproj  config.json  db.config.json
Server.NAT/: NAT.cs  Program.cs  Server.NAT.csproj
Server.Pipeline/: Constants.cs  Server.Pipeline.csproj
Server.Plugins/: PluginEvent.cs  PluginsManager.cs  Server.Plugins.csproj
Server.Plugins.Interface/: IPlugin.cs  IPluginHost.cs  PluginEvent.cs  Server.Plugins.Interface.csproj
Server.Test/: Program.cs  Server.Test.csproj
Server.Unified.Launcher/: Program.cs  Server.Unified.Launcher.csproj
Server.UniverseInformation/: MUIS.cs  Program.cs  Server.UniverseInformation.csproj
(+527 files in other folders)
