<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Common" Version="0.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RT.Common\RT.Common.csproj" />
	</ItemGroup>

</Project>
