<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Common" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.Common\RT.Common.csproj" />
    <ProjectReference Include="..\Server.Plugins.Interface\Server.Plugins.Interface.csproj" />
  </ItemGroup>

</Project>
