<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.Common\RT.Common.csproj" />
    <ProjectReference Include="..\RT.Cryptography\RT.Cryptography.csproj" />
    <ProjectReference Include="..\Server.Common\Server.Common.csproj" />
  </ItemGroup>

</Project>
