<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighResolutionTimer\HighResolutionTimer.csproj" />
    <ProjectReference Include="..\RT.Common\RT.Common.csproj" />
    <ProjectReference Include="..\RT.Cryptography\RT.Cryptography.csproj" />
    <ProjectReference Include="..\RT.Models\RT.Models.csproj" />
    <ProjectReference Include="..\Server.Pipeline\Server.Pipeline.csproj" />
    <ProjectReference Include="..\Server.Common\Server.Common.csproj" />
    <ProjectReference Include="..\Server.Database\Server.Database.csproj" />
    <ProjectReference Include="..\Server.Plugins\Server.Plugins.csproj" />
  </ItemGroup>

</Project>
